{
    "devDependencies": {
        "@babel/cli": "^7.24.8",
        "@babel/core": "^7.24.9",
        "@babel/preset-flow": "^7.24.7",
        "@babel/preset-typescript": "^7.24.7",
        "@types/node": "^20.14.11",
        "prettier": "3.3.3",
        "typescript": "^5.5.3"
    },
    "scripts": {
        "pretify": "npx prettier . --write",
        "build": "tsc -p .",
        "start:n": "node dist/bot.js",
        "start:w": "",
        "start": "npm run build && node dist/bot.js",
        "clean": "rm -rf dist"
    },
    "dependencies": {
        "dotenv": "^16.4.5",
        "firebase": "^10.12.4",
        "google-auth-library": "^9.11.0",
        "google-spreadsheet": "^4.1.2",
        "googleapis": "^140.0.1",
        "grammy": "^1.27.0",
        "ts-node": "^10.9.2"
    }
}
